#################### Database connect settings ####################
#db start
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springMVC?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=password

#email start
mail.host=mail.iesolutions.com.cn
mail.username=
mail.password=
mail.sendAddress=ssh
mail.sendName=ssh123
mail.smtp.auth=false
mail.smtp.timeout=25000
mail.smtp.port=25